public class Ex01_數字系統 {  
  public static void main(String args[]) { 
    System.out.println(100); // int 32-bit
    System.out.println(10000000000L); // long 64-bit
    System.out.println(3.14F); // float 32-bit
    System.out.println(1.2E200); // 1.2 x 10^200 (10的200次方)
    System.out.println(1.23456789123456789123456789D); // D 代表 double (64-bit) D可省略不寫
    System.out.println(1.23456789123456789123456789F); // F 代表 float (32-bit)
    System.out.println(0.1D); // 64 bits double
    System.out.println(0.1F); // 32 bits float
    System.out.println(0.1D == 0.1F); // == 相等性比較,false(不成立)
    System.out.println(0.5D == 0.5F); // == 相等性比較,true(成立)
  } 
}

public class Ex02_變數 {  
  public static void main(String args[]) { 
    // 宣告變數 先寫資料類型(容量大小) 再取變數名稱
    byte eng = 100; // byte 8-bit(位元)整數, 有效範圍 -128~127
    byte math = 97;
    System.out.println(eng);
    System.out.println(math);
    System.out.println(eng + math);
    System.out.println((eng + math) / 2.0D); // 浮點數運算 必須出現福點數, 原則上乘除優先於加減, ()最優先
  } 
}

public class Ex03_攝氏換算 {  
  public static void main(String args[]) { 
    int 攝氏 = 38;
    float 華氏 = 攝氏*(9.0F/5)+32;
    System.out.println("攝氏 = "+攝氏);
    System.out.println("華氏 = "+華氏);
  } 
}

public class Ex04_BMI {  
  public static void main(String args[]) { 
    double cm = 170;
    double m = cm/100.0;
    double kg = 70;
    double bmi = kg/(m*m);

    System.out.println("身高：" + cm);
    System.out.println("體重：" + kg);
    System.out.println("BMI = " + bmi);
  } 
}


class Ex05_時間換算 {  
  public static void main(String args[]) { 
    int year = 1;
    int days = year*365;
    int hours = days*24;
    
    int minutes = hours*60;
    int seconds = minutes*60;
    long millions = seconds*1000L;

    System.out.println(year + "年");
    System.out.println(days + "天");
    System.out.println(hours + "小時");
    System.out.println(minutes + "分");
    System.out.println(seconds + "秒");
    System.out.println(millions + "毫秒");
  } 
}
