public class Ex06_轉換資料 {  // 轉換資料(在運算時改變資料型態)
  public static void main(String args[]) { 
    // 整數運算預設採用int(32-bit)
    byte a =100;
    byte b = 50;
    int c = (int)a + (int)b // 32-bit運算(整數運算 潛規則)
    System.out.println(c);

    b = 20;
    byte d = (byte)(a+b); // 32-bit 運算結果 轉換 byte 8-bit(讀取32位元中的8位元資料)
    System.out.println(d);

    b = 30;
    d = (byte)(a+b); // 若 a + b 結果超過127, 轉換成byte資料會失真
    System.out.println(d);

    // float 32-bit 轉 int 32-bit
    float f;
    int i;

    // f = 3.14; 
    // 編譯失敗, 3.14是double
    f = 3.14F;
    i = (int)f;
    System.out.println(i);

    System.out.println("-------------------------");
    System.out.println(5/3); // 整數運算 求商
    System.out.println(5%3); // 整數運算 求餘數
    System.out.println(5.0D/3); // 浮點運算
    System.out.println(5.0F/3); // 浮點運算
  } 
}

------------------------------------------------------------------------------------------

// import 聲明要使用其他程式
// javax.swing 是套件名稱(資料夾)
// JOptionPane 是程式名稱(檔案)
// showTnputDialog()是函數名稱, 提供資料輸入功能

import javax.swing.JOptionPane;

public class Ex07_輸入文字轉整數 {  // 輸入文字,轉換int整數
  public static void main(String args[]) { 
  
    // String 文字類型(字串)
    String Ename;
    Ename = JOptionPane.showInputDialog("請輸入名字"); 
    // 輸入資料(以文字方式儲存)

    String e文字;
    e文字 = JOptionPane.showInputDialog("請輸入英文成績"); 
    // 輸入資料(以文字方式儲存)

    String m文字;
    m文字 = JOptionPane.showInputDialog("請輸入數學成績"); 
    // 輸入資料(以文字方式儲存)

    // Integer.parseInt()函數能將String轉換成int
    int e;
    e = Integer.parseInt(e文字);

    int m;
    m = Integer.parseInt(m文字);

    int t;
    t = e+m;

    System.out.println(Ename);
    System.out.println("英文: "+e);
    System.out.println("數學: "+m);
    System.out.println("總分: "+t);

  } 
}
-----------------------------------------------------------------------------------------------
// Float.parseFloat(字串)產生float結果
// Double.parseDouble(字串)產生double結果
import javax.swing.JOptionPane;
public class Ex08_輸入文字轉浮點數 {  // 輸入文字 , 轉double浮點數
  public static void main(String args[]) { 
     // String 文字類型(字串)
    String cm文字
    cm文字 = JOptionPane.showInputDialog("請輸入身高(cm)"); 
    // 輸入資料(以文字方式儲存)

    String kg文字;
    kg文字 = JOptionPane.showInputDialog("請輸入體重(kg)"); 
    // 輸入資料(以文字方式儲存)

    double cm,m,kg,bmi;
    cm = Double.parseDouble(cm文字); // String 轉 double
    m = cm / 100.0; // 換算公尺

    kg = Double.parseDouble(kg文字);
    bmi = kg / (m*m);
    
    System.out.println("cm: " + cm);
    System.out.println("m: "+m);
    System.out.println("kg: "+kg);
    System.out.println("bmi "+bmi);

  } 
}
-------------------------------------------------------------------------------------------------
import javax.swing.JOptionPane;

public class Ex09_輸入攝氏換算華氏 {  // 輸入攝氏換算華氏
  public static void main(String args[]) { 
     
    String 攝氏文字 = JOptionPane.showInputDialog("請輸入攝氏");  
    // 視窗輸入
    double 攝氏 = Double.parseDouble(攝氏文字);
    double 華氏 = 攝氏 * (9.0/5.0) + 32.0;

    // \n 換行符號
    String result = "攝氏" + 攝氏 + "度" + "\n" + "華氏" + 華氏 + "度";
    System.out.println(result);

    JOptionPane.showInputDialog(null,result);
    // 視窗顯示訊息, null表示此訊息視窗不存在於其他視窗中
  } 
}
