import java.util.Scanner;
public class Ex12_BMI{
  public static void main(String[] arg){
    Scanner sc = new Scanner(System.in,"UTF-8"); // 宣告掃描器變數 sc , 掃描器的資料來源為鍵盤
    while (true){
      System.out.print("輸入身高(cm): ");
      float cm = sc.nextFloat(); // 輸入浮點數
      System.out.println("你輸入的身高是 "+cm);

      System.out.print("輸入體重(kg): ");
      float kg = sc.nextFloat(); // 輸入浮點數
      System.out.println("你輸入的體重是 "+kg);

      float m = cm / 100.0f;
      float bmi = kg / (m * m);

      System.out.println("-------------------");
      System.out.println("BMI = " + bmi);
      System.out.println("-------------------");

      System.out.print("是否繼續 (1.是 2.否)");
      int menu = sc.nextInt();
      if (menu == 1){
          System.out.println("再執行一次");
      } else if (menu == 2){
          break;
      }
    } // end of while
    // break 跳到這裡
    System.out.println("-------------------");
    System.out.println("結束程式");
  }
}
----------------------------------------------------------------------------------------------
import java.util.Scanner;
public class Ex13_輸入攝氏換算華氏{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in,"UTF-8"); // 宣告掃描器變數 sc , 掃描器的資料來源為鍵盤

    標記1:while (true){
      System.out.print("輸入攝氏: ");
      float c = sc.nextFloat();

      System.out.println("你輸入的攝氏是 " + c);
      float f = c * (9F / 5F) + 32;

      System.out.println("-------------------");
      System.out.println("華氏 = " + f);
      System.out.println("-------------------");

      int menu;

      標記2:while (true){

        System.out.print("是否繼續 (1.是 2.否)");
        menu = sc.nextInt(); // 輸入整數 放到menu變數

        if(menu == 1){
          break 標記2; // 跳出標記2迴圈
        } else if (menu == 2){
          break 標記1; // 跳出標記1迴圈
        }
        System.out.println("不要亂打");
      }
      System.out.println("再執行一次");
    }
    System.out.println("-------------------");
    System.out.println("結束程式");
  }
}
----------------------------------------------------------------------------------------------
import java.util.Scanner;
public class Ex14_MOD{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in); // 宣告掃描器變數 sc , 掃描器的資料來源為鍵盤

    標記1:while (true){ // 循環起點
      System.out.print("1.家庭好康餐\n2.家庭超值餐\3.家庭豪華餐\n> ");
      int menu = sc.nextInt();

      String s = "您可以觀賞的頻道是\n"; // String 字串類型
      if (menu == 1){                  // == 判斷是否相等
        s += "台視\n中視\n華視";        // += 累加 \n 換行
      } else if (menu == 2){
        s += "台視\n中視\n華視\nELTA 影劇台\nELTA 戲劇台\nELTA 綜合台";
      } else if (menu == 2){













      System.out.println("-------------------");
      System.out.println("華氏 = " + f);
      System.out.println("-------------------");

      int menu;

      標記2:while (true){

        System.out.print("是否繼續 (1.是 2.否)");
        menu = sc.nextInt(); // 輸入整數 放到menu變數

        if(menu == 1){
          break 標記2; // 跳出標記2迴圈
        } else if (menu == 2){
          break 標記1; // 跳出標記1迴圈
        }
        System.out.println("不要亂打");
      }
      System.out.println("再執行一次");
    }
    System.out.println("-------------------");
    System.out.println("結束程式");
  }
}









