/*step 1 判斷輸入的月份有多少天? 例如輸入12, 顯示12月有31天*/
import java.util.Scanner;
public class Ex16_日期{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    /*step 3 輸入不合理的月份, 利用do-while迴圈再次輸入*/
    int mo
    System.out.print("請輸入月份: ");
      int menu = sc.nextInt();
      if (month < 1 || month > 12){
        System.out.println("錯誤的月份");
      } else if(month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12){
        System.out.print(month + " 月有 31 天");
        /*step2  判斷是否為30天的月份*/
      } else if(month == 4 || month == 6 || month == 9 || month == 11) {
        System.out.print(month + " 月有 30 天");
      } else {
        System.out.print("2 月可能有 28 或 29 天");
  }
}
/*step 2 判斷是否為30天的月份*/
