/*step 1 判斷輸入的月份有多少天? 例如輸入12, 顯示12月有31天*/
import java.util.Scanner;
public class Ex16_日期{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    /*step 3 輸入不合理的月份, 利用do-while迴圈再次輸入*/
    int month;
    do { // 先執行一次
      System.out.print("請輸入月份: ");
      month = sc.nextInt();
      if (month < 1 || month > 12){
        System.out.println("錯誤的月份");
      }
    } while(month < 1 || month > 12); // 條件成立則循環
    if(month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12){
        System.out.print(month + " 月有 31 天");
        /*step2  判斷是否為30天的月份*/
    } else if(month == 4 || month == 6 || month == 9 || month == 11) {
        System.out.print(month + " 月有 30 天");
    } else {
        System.out.print("2 月可能有 28 或 29 天");
    }
  }
}
---------------------------------------------------------------------------------------------------
/*輸入生日, 檢查是否超出範圍
  先輸日月, 在輸入日
  當輸入不合理的月或日, 利用 do-while 迴圈重新輸入*/
import java.util.Scanner;
public class Ex16_日期{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int month;
    int days;
    int max;

    do { // 先執行一次
      System.out.print("請輸入月份: ");
      month = sc.nextInt();
      if (month < 1 || month > 12){
        System.out.println("錯誤的月份");
      }
    } while(month < 1 || month > 12); // 條件成立則循環
    
    if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12){
        max = 31;
    } else if(month == 4 || month == 6 || month == 9 || month == 11) {
        max = 30;
    } else {
        max = 28;
    }
    System.out.println(month + " 月有 " + max + " 天");

    do { // 先執行一次
      System.out.print("日: ");
      days = sc.nextInt();
      if (days < 1 || days > max){
        System.out.println("錯誤: " + month + " 月天數為 1 ~ " + max + " 天");
      }
    } while(days < 1 || days > max); // 條件成立則循環
    System.out.println("您的生日是 " + month + " 月 " + days + " 日");
  }
}
---------------------------------------------------------------------------------------------------
/*用 switch 改寫 if-else if*/
import java.util.Scanner;
public class Ex16_日期_switch{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int month; // 月
    int date;  // 日

    System.out.println("請輸入生日");

    do { // 先執行一次
      System.out.print("月: ");
      month = sc.nextInt();
      if (month < 1 || month > 12){
        System.out.println("錯誤的月份");
      }
    } while(month < 1 || month > 12); // 條件成立則循環

    int max; // 天數最大值

    // switch 處理速度比 多個else if更快
    // 但只能用在 == 判斷, 多個case效果與||相同
    switch (month){
        case 1:
        case 3:
        case 5:
        case 7:
        case 8:
        case 10:
        case 12:
            max = 31;
            break;    // 跳離 switch 範圍
        case 4:
        case 6:
        case 9:
        case 11:
            max = 30;
            break;    // 跳離 switch 範圍

        default: // 以上皆非(相當於 else 用法)
            max = 28; // 暫不考慮閏月
            break;    // 跳離 switch 範圍
      }
      do { // 先執行一次
      System.out.print("日: ");
      month = sc.nextInt();
      if (date < 1 || date > max){
        System.out.println("錯誤: " + month + " 月天數為 1 ~ " + max + " 天");
      }
    } while(date < 1 || date > max); // 條件成立則循環

    System.out.println("您的生日是 "+ month + " 月 " + date + " 日");
  }
}
---------------------------------------------------------------------------------------------------
/*閏年
  只要滿足下面其中一個條件, 就是閏年
  1.西元年分除以400可整除, 為閏年
  2.西元年分除以4可整除但除以100不可整除, 為閏年
*/
import java.util.Scanner;
public class Ex17_閏年{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int year;

    while(true)

    System.out.println("請輸入生日");

    do { // 先執行一次
      System.out.print("月: ");
      month = sc.nextInt();
      if (month < 1 || month > 12){
        System.out.println("錯誤的月份");
      }
    } while(month < 1 || month > 12); // 條件成立則循環
