/*step 1 判斷輸入的月份有多少天? 例如輸入12, 顯示12月有31天*/
import java.util.Scanner;
public class Ex16_日期{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    /*step 3 輸入不合理的月份, 利用do-while迴圈再次輸入*/
    int month;
    do { // 先執行一次
      System.out.print("請輸入月份: ");
      month = sc.nextInt();
      if (month < 1 || month > 12){
        System.out.println("錯誤的月份");
      }
    } while(month < 1 || month > 12); // 條件成立則循環
    if(month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12){
        System.out.print(month + " 月有 31 天");
        /*step2  判斷是否為30天的月份*/
    } else if(month == 4 || month == 6 || month == 9 || month == 11) {
        System.out.print(month + " 月有 30 天");
    } else {
        System.out.print("2 月可能有 28 或 29 天");
    }
  }
}
---------------------------------------------------------------------------------------------------
/*輸入生日, 檢查是否超出範圍
  先輸日月, 在輸入日
  當輸入不合理的月或日, 利用 do-while 迴圈重新輸入*/
import java.util.Scanner;
public class Ex16_日期{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int month;
    int days;
    int max;

    do { // 先執行一次
      System.out.print("請輸入月份: ");
      month = sc.nextInt();
      if (month < 1 || month > 12){
        System.out.println("錯誤的月份");
      }
    } while(month < 1 || month > 12); // 條件成立則循環
    
    if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12){
        max = 31;
    } else if(month == 4 || month == 6 || month == 9 || month == 11) {
        max = 30;
    } else {
        max = 28;
    }
    System.out.println(month + " 月有 " + max + " 天");

    do { // 先執行一次
      System.out.print("日: ");
      days = sc.nextInt();
      if (days < 1 || days > max){
        System.out.println("錯誤: " + month + " 月天數為 1 ~ " + max + " 天");
      }
    } while(days < 1 || days > max); // 條件成立則循環
    System.out.println("您的生日是 " + month + " 月 " + days + " 日");
  }
}
