/*for 迴圈(簡化 while 寫法)*/
public class Ex19_for迴圈{
  public static void main(String[] args){
    int a = 1;
    while(a >= 10){
        System.out.println("次數 = " + a); // 條件成立時執行
        a++; // 加 1
    }
    System.out.println("-------------------")
    for (int i = 0; i < 10; i++){
        System.out.println("次數 = " + i);
    }
  }
}
--------------------------------------------------------------------------------------------------
public class Ex20_巢狀迴圈{
  public static void main(String[] args){
      // 循環 5 次
      for (int y = 1; y <= 5; y++){
          // 循環 10 次
          for (int x = 1; x <= 10; x++){
              System.out.print("o "); // 不換行
          }
          System.out.println(); // 換行
      }
  }
}
--------------------------------------------------------------------------------------------------
/*劃位：在 y = 0 與 x = 0 的位置顯示 x*/
public class Ex20_巢狀迴圈{
  public static void main(String[] args){
      for (int y = 0; y < 10; y++){
          for (int x = 0; x < 10; x++){
              // print() 不換行
              // && 而且(前後條件皆成立)
              if(x == 0 && y == 0)
                System.out.print("x ");
              else
                System.out.print("o ");
          }
          System.out.println(); // 換行
      }
  }
}
--------------------------------------------------------------------------------------------------
/*用變數表示劃位的位置*/
public class Ex20_巢狀迴圈{
  public static void main(String[] args){
      int myX = 0;
      int myY = 0;
      for (int y = 0; y < 10; y++){
          for (int x = 0; x < 10; x++){
              // print() 不換行
              // && 而且(前後條件皆成立)
              if(x == myX && y == myY)
                System.out.print("x ");
              else
                System.out.print("o ");
          }
          System.out.println(); // 換行
      }
  }
}
--------------------------------------------------------------------------------------------------
/*使用 Scanner 輸入 myX 與 myY
  條件運算子 ? :
  可簡化前面範例 if else 寫法
  加入迴圈判斷是否繼續*/

import java.util.Scanner;
public class Ex21_條件運算{
  public static void main(String[] args){

      Scanner sc = new Scanner(System.in);
  
      int myX = 0;
      int myY = 0;

      標記1:
      while(true){ // 循環起點
        
          System.out.print("請輸入 myX: ");
          myX = sc.nextInt(); // 等待從鍵盤讀取int

          System.out.print("請輸入 myY: ");
          myY = sc.nextInt(); // 等待從鍵盤讀取int

          for (int y = 0; y < 10; y++){
              for (int x = 0; x < 10; x++){
                  // print() 不換行
                  // && 而且(前後條件皆成立)
                  // 條件運算：結果值二選一
                  // 條件式? 成立時的結果值：不成立時的結果值
                  System.out.print((x == myX && y == myY) ? "x "："o ");
              }
              System.out.println(); // 換行
          }
    
        while(true){
          System.out.printin("是否繼續(1.是 2.否)");
          int menu2 = sc.nextInt(); // 輸入整數 放到 menu2 變數
          if (menu == 1){
              System.out.println("再執行一次");
              continue 標記1;
          }
          if (menu == 2){
              break 標記1;
          }
      }
    }// while 循環終點
  }
}
--------------------------------------------------------------------------------------------------
/*連續劃位*/
import java.util.Scanner;
public class Ex21_條件運算_連續劃位{
  public static void main(String[] args){

      Scanner sc = new Scanner(System.in,"UTF-8");
  
      int myX = -1;
      int myY = -1;

      int myX2 = -1;
      int myY2 = -1;

      for(int i = 0;i < 2; i++){
          System.out.print("請輸入 myX: ");
          if(i==0)
              myX = sc.nextInt(); // 等待從鍵盤讀取int
          else
              myX2 = sc.nextInt();

          System.out.print("請輸入 myY: ");
          if(i==0)
              myY = sc.nextInt(); // 等待從鍵盤讀取int
          else
              myY2 = sc.nextInt();

          for (int y = 0; y < 10; y++){
              for (int x = 0; x < 10; x++){
                  // print() 不換行
                  // && 而且(前後條件皆成立)
                  // 條件運算：結果值二選一
                  // 條件式? 成立時的結果值：不成立時的結果值
                  System.out.print((x == myX && y == myY)||(x == myX2 && y == myY2) ? "x "："o ");
              }
              System.out.println(); // 換行
          }
      }
  }
}
