/*for 迴圈(簡化 while 寫法)*/
public class Ex19_for迴圈{
  public static void main(String[] args){
    int a = 1;
    while(a >= 10){
        System.out.println("次數 = " + a); // 條件成立時執行
        a++; // 加 1
    }
    System.out.println("-------------------")
    for (int i = 0; i < 10; i++){
        System.out.println("次數 = " + i);
    }
  }
}
--------------------------------------------------------------------------------------------------
public class Ex20_巢狀迴圈{
  public static void main(String[] args){
      // 循環 5 次
      for (int y = 1; y <= 5; y++){
          // 循環 10 次
          for (int x = 1; x <= 10; x++){
              System.out.print("o "); // 不換行
          }
          System.out.println(); // 換行
      }
  }
}
--------------------------------------------------------------------------------------------------
/*劃位：在 y = 0 與 x = 0 的位置顯示 x*/
public class Ex20_巢狀迴圈{
  public static void main(String[] args){
      for (int y = 0; y < 10; y++){
          for (int x = 0; x < 10; x++){
              // print() 不換行
              // && 而且(前後條件皆成立)
              if(x == 0 && y == 0)
                System.out.print("x ");
              else
                System.out.print("o ");
          }
          System.out.println(); // 換行
      }
  }
}
--------------------------------------------------------------------------------------------------
/*用變數表示劃位的位置*/
public class Ex20_巢狀迴圈{
  public static void main(String[] args){
      int myX = 0;
      int myY = 0;
      for (int y = 0; y < 10; y++){
          for (int x = 0; x < 10; x++){
              // print() 不換行
              // && 而且(前後條件皆成立)
              if(x == myX && y == myY)
                System.out.print("x ");
              else
                System.out.print("o ");
          }
          System.out.println(); // 換行
      }
  }
}
--------------------------------------------------------------------------------------------------
/*使用 Scanner 輸入 myX 與 myY
  條件運算子 ? :
  可簡化前面範例 if else 寫法
  加入迴圈判斷是否繼續*/
public class Ex21_條件運算{
  public static void main(String[] args){
      int myX = 0;
      int myY = 0;

      Scanner sc = new Scanner(System.in);
      System.out.print("請輸入 myX: ");
      myX = sc.nextInt();

      System.out.print("請輸入 myY: ");
      myY = sc.nextInt();

      for (int y = 0; y < 10; y++){
          for (int x = 0; x < 10; x++){
              // print() 不換行
              // && 而且(前後條件皆成立)
              // 條件運算：結果值二選一
              // 條件式? 成立時的結果值：不成立時的結果值
              System.out.print(x == myX && y == myY) ? "x ":"o ");
          }
          System.out.println(); // 換行
      }
  }
}




