/*亂數*/
public class Ex22_亂數{
  public static void main(String[] args){
      // 0.0 <= Math.random() < 1.0
      double r = Math.random(); // 產生介於 0 ~ 1 之間浮點數
      System.out.println(r);
  }
}
---------------------------------------------------------------------------------------------------
public class Ex22_亂數{
  public static void main(String[] args){
      // 0.0 <= Math.random() < 1.0
      double r = 0;
      while (r < 0.9){ // 循環條件 r < 0.9
          r = Math.random(); // 產生介於 0 ~ 1 之間浮點數
          System.out.println(r);
      }
  }
}
---------------------------------------------------------------------------------------------------
public class Ex22_亂數{
  public static void main(String[] args){
      // 0.0 <= Math.random() < 1.0
      double r = 0;
      int i = 1; // 紀錄循環次數
      while (i <= 5){ // 還沒到 5 次就循環
          System.out.println("i = " + i);
          r = Math.random(); // 產生介於 0 ~ 1 之間浮點數
          System.out.println(r);
          i++; //加1 , 簡化 i += 1 寫法
      }
      System.out.println("-----------------");
      System.out.println("i = " + i);
  }
}
---------------------------------------------------------------------------------------------------
/*產生整數亂數*/
public class Ex22_亂數{
  public static void main(String[] args){
      // 0.0 <= Math.random() < 1.0
      double r = 0;
      int i = 1; // 紀錄循環次數
      int n;     // 亂數 轉 整數
      while (i <= 5){ // 還沒到 5 次就循環
          System.out.println("i = " + i);
          r = Math.random(); // 產生介於 0 ~ 1 之間浮點數
          System.out.println(r);
          n = (int)(r * 10); // 產生介於 0 ~ 1 之間整數
          System.out.println(n);
          System.out.println("-----------------");
          i++; // 加1次, 簡化 i += 1 寫法
      }
      System.out.println("i = " + i);
  }
}
---------------------------------------------------------------------------------------------------
/*產生1~42之間樂透號碼(有可能重複)*/
public class Ex23_樂透{
  public static void main(String[] args){
      int i = 1; // 紀錄循環次數
      int n;     // 亂數 轉 整數
      while (i <= 6){ // 還沒到 6 次就循環
          System.out.println("第 " + i + " 號碼");
          // 0.0 <= Math.random() < 1.0
          n = (int)(Math.random()*42) +1; // 產生介於 1 ~ 42 之間整數
          System.out.println(n);
          i++; // 加1次, 簡化 i += 1 寫法
      }
  }
}
---------------------------------------------------------------------------------------------------
/*用for迴圈改寫樂透*/
public class Ex23_樂透{
  public static void main(String[] args){
      for(int n, i = 1 ; i <= 6 ; i++) // 還沒到 6 次就循環
          System.out.println("第 " + i + " 號碼");
          // 0.0 <= Math.random() < 1.0
          n = (int)(Math.random()*42) +1; // 產生介於 1 ~ 42 之間整數
          System.out.println(n);
      }
  }
}
---------------------------------------------------------------------------------------------------
/*產生不重複號碼*/
public class Ex24_產生不重複號碼{
  public static void main(String[] args){
      // 可在同一行宣告多個變數
      int n1, n2 ,n3;

      n1 = (int)(Math.random()*42) + 1; // 產生介於 1 ~ 42 之間整數
      System.out.println(n1);

      do {
          n2 = (int)(Math.random()*42) + 1; // 產生介於 1 ~ 42 之間整數
      } while(n2 == n1)
      System.out.println(n2);

      do {
          n3 = (int)(Math.random()*42) + 1; // 產生介於 1 ~ 42 之間整數
      } while(n3 == n1 || n3 == n2)
      System.out.println(n3);
  }
}
