/*亂數*/
public class Ex22_亂數{
  public static void main(String[] args){
      // 0.0 <= Math.random() < 1.0
      double r = Math.random(); // 產生介於 0 ~ 1 之間浮點數
      System.out.println(r);
  }
}
---------------------------------------------------------------------------------------------------
public class Ex22_亂數{
  public static void main(String[] args){
      // 0.0 <= Math.random() < 1.0
      double r = 0;
      while (r < 0.9){ // 循環條件 r < 0.9
          r = Math.random(); // 產生介於 0 ~ 1 之間浮點數
          System.out.println(r);
      }
  }
}
---------------------------------------------------------------------------------------------------
public class Ex22_亂數{
  public static void main(String[] args){
      // 0.0 <= Math.random() < 1.0
      double r = 0;
      int i = 1; // 紀錄循環次數
      while (i <= 5){ // 還沒到 5 次就循環
          System.out.println("i = " + i);
          r = Math.random(); // 產生介於 0 ~ 1 之間浮點數
          System.out.println(r);
          i++; //加1 , 簡化 i += 1 寫法
      }
      System.out.println("-----------------");
      System.out.println("i = " + i);
  }
}
---------------------------------------------------------------------------------------------------
/*產生整數亂數*/
public class Ex22_亂數{
  public static void main(String[] args){
      // 0.0 <= Math.random() < 1.0
      double r = 0;
      int i = 1; // 紀錄循環次數
      int n;     // 亂數 轉 整數
      while (i <= 5){ // 還沒到 5 次就循環
          System.out.println("i = " + i);
          r = Math.random(); // 產生介於 0 ~ 1 之間浮點數
          System.out.println(r);
          n = (int)(r * 10); // 產生介於 0 ~ 1 之間整數
          System.out.println(n);
          System.out.println("-----------------");
          i++; // 加1次, 簡化 i += 1 寫法
      }
      System.out.println("i = " + i);
  }
}
---------------------------------------------------------------------------------------------------
/*產生1~42之間樂透號碼(有可能重複)*/
public class Ex23_樂透{
  public static void main(String[] args){
      int i = 1; // 紀錄循環次數
      int n;     // 亂數 轉 整數
      while (i <= 6){ // 還沒到 6 次就循環
          System.out.println("第 " + i + " 號碼");
          // 0.0 <= Math.random() < 1.0
          n = (int)(Math.random()*42) +1; // 產生介於 1 ~ 42 之間整數
          System.out.println(n);
          i++; // 加1次, 簡化 i += 1 寫法
      }
  }
}
---------------------------------------------------------------------------------------------------
/*用for迴圈改寫樂透*/
public class Ex23_樂透{
  public static void main(String[] args){
      for(int n, i = 1 ; i <= 6 ; i++) // 還沒到 6 次就循環
          System.out.println("第 " + i + " 號碼");
          // 0.0 <= Math.random() < 1.0
          n = (int)(Math.random()*42) +1; // 產生介於 1 ~ 42 之間整數
          System.out.println(n);
      }
  }
}
---------------------------------------------------------------------------------------------------
/*產生不重複號碼*/
public class Ex24_產生不重複號碼{
  public static void main(String[] args){
      // 可在同一行宣告多個變數
      int n1, n2 ,n3;

      n1 = (int)(Math.random()*42) + 1; // 產生介於 1 ~ 42 之間整數
      System.out.println(n1);

      do {
          n2 = (int)(Math.random()*42) + 1; // 產生介於 1 ~ 42 之間整數
      } while(n2 == n1)
      System.out.println(n2);

      do {
          n3 = (int)(Math.random()*42) + 1; // 產生介於 1 ~ 42 之間整數
      } while(n3 == n1 || n3 == n2)
      System.out.println(n3);
  }
}
---------------------------------------------------------------------------------------------------
/*自我挑戰：完成6個不重複*/
public class Ex24_產生不重複號碼{
  public static void main(String[] args){
      // 可在同一行宣告多個變數
      int n1, n2 ,n3, n4, n5 ,n6;

      n1 = (int)(Math.random()*42) + 1; // 產生介於 1 ~ 42 之間整數
      System.out.println(n1);

      do {
          n2 = (int)(Math.random()*42) + 1; // 產生介於 1 ~ 42 之間整數
      } while(n2 == n1)
      System.out.println(n2);

      do {
          n3 = (int)(Math.random()*42) + 1; // 產生介於 1 ~ 42 之間整數
      } while(n3 == n1 || n3 == n2)
      System.out.println(n3);

      do {
          n4 = (int)(Math.random()*42) + 1; // 產生介於 1 ~ 42 之間整數
      } while(n4 == n1 || n4 == n2 || n4 == n3)
      System.out.println(n4);

      do {
          n5 = (int)(Math.random()*42) + 1; // 產生介於 1 ~ 42 之間整數
      } while(n5 == n1 || n5 == n2 || n5 == n3 || n5 == n4)
      System.out.println(n5);

      do {
          n6 = (int)(Math.random()*42) + 1; // 產生介於 1 ~ 42 之間整數
      } while(n6 == n1 || n6 == n2 || n6 == n3 || n6 == n4 || n6 == n5)
      System.out.println(n6);
  }
}
---------------------------------------------------------------------------------------------------
/*自我挑戰：猜數字 1~3*/
import java.util.Scanner;
public class Ex25_猜數字{
  public static void main(String[] args){
      int cpu;
      int player;
      double r = Math.random(); // 隨機產生 0 ~ 0.9999999999 之間的浮點數
      cpu = (int)(r * 3 + 1);   // 答案
      // System.out.print(cpu); // 偷看答案
      // 使用者輸入數字(猜)

      System.out.print("猜數字 (1~3): ");
      Scanner sc = new Scanner(System.in);
      player = sc.nextInt();

      // 判斷猜對 或 猜錯
      if (cpu == player){
          System.out.println("猜對了 , 答案是 " + cpu);
      } else {
          System.out.println("猜錯了");
      }
  }
}
---------------------------------------------------------------------------------------------------
/*自我挑戰：猜數字 1~6, 最多猜 3 次, 猜中就結束程式 */
import java.util.Scanner;
public class Ex25_猜數字{
  public static void main(String[] args){
      int cpu;
      int player;
      int count = 0;
      Scanner sc = new Scanner(System.in);

      // 隨機產生 1 ~ 3 數字
      double r = Math.random(); // 隨機產生 0 ~ 0.9999999999 之間的浮點數
      cpu = (int)(r * 3 + 1);   // 答案
      // System.out.print(cpu); // 偷看答案

      do{
          count++; // 次數加1 , 與count += 1 效果相同
          System.out.println("第 " + count + " 次");

          // 使用者輸入數字 (猜)
          System.out.print("猜對了 , 答案是 " + cpu);

          player = sc.nextInt();

          // 判斷猜對 或 猜錯
          if (cpu == player){
              System.out.println("猜對了 , 答案是 " + cpu);
              break;
          } else {
              System.out.println("猜錯了");
          }
      } while(count < 3);
      System.out.println("一共猜了 "+ count + " 次");
  }
}
---------------------------------------------------------------------------------------------------
/*自我挑戰：猜數字,顯示評語*/
